* {
    font-family: 'Montserrat', Helvetica, sans-serif
}

html {
    scroll-behavior: smooth;
}

/* general styling */
h1 {
    font-size: 32px;
    padding: 20px;
    padding-left: 50px;
    font-weight: bolder;
}
  
h2 {
    font-size: 25px;
    padding-left: 50px;
    font-weight: bolder;
}

h3 {
    font-size: 23px;
    padding-left: 50px;
    font-weight: bold;
}
  
p {
    line-height: 1.5;
    font-size: 18px;
    padding-left: 50px;
    padding-right: 50px;
    align-self: center;
}

body {
    background-color: #f1ebe1;
}

/* header */
header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #c0cfb2;
    margin-bottom: 50px;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    width: 100%;
    z-index: 1;
}

header nav li {
    display: inline;
    padding: 10px;
}

header nav li a {
    color:#022333;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

header nav li a:focus, header nav li a:hover{
    font-size: 23px;
    font-weight: bolder;
}

.active a{
    font-size: 23px;
    font-weight: bolder;
    text-decoration: underline;
}

main {
    margin-top: 175px;
}

/* footer */
footer {
    background-color: #c0cfb2;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
/* skip to main */
a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 2;
}
  
a.skip:focus{
    top:0px;
    color: black;
    text-decoration-style: solid;
    border: dotted 2px black;
}

/* grid */
.cat-gallery {
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    margin-bottom: 25px;
    padding: 50px 50px;
    gap: 20px;
}

.intro {
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    padding-top: 50px;
}

.intro .intro-header {
    align-self: center;
    text-align: center;
}

.about {
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    justify-items:center;
    align-items: center;
    align-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #f1ebe1
}


/* flex */
.plant-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 40px;
    gap: 20px;
}

.video-list {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin: 20px;
    gap: 20px;
}

/* hover caption */
.image-container {
    position: relative;
}

.image-container div {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: #c0cfb2;
    color: black;
    opacity: 0;
    transition: 0.5s ease;
}

.image-container:focus div {
    opacity: 1;
    padding: 20px;
}

.image-container:hover div {
    opacity: 1;
    padding: 20px
}

.image-container h3, .image-container a {
    color: black;
    padding-left: 0;
}

/* hover link */
.image-container .image-caption a:hover {
    font-style: italic;
    font-weight: 550;
}

/* hover image */
.cat-gallery img:hover, .cat-gallery img:focus, .about img:hover, .about img:focus {
    border-radius: 12px;
    border: #7a9f79 dashed 12px;
}


/* tablet */
@media screen and (min-width: 600px) {
    main {
        margin-top: 100px;
    }
    
    /* grid */
    .cat-gallery {
        grid-template-columns: 40% 40%;
        margin-bottom: 70px;
    }

    .cat-gallery img:last-child {
        grid-column: 1 / -1;
    }

    .intro {
        grid-template-columns: 40% 40%;
    }

    /* flex */
    .plant-gallery {
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;
    }

}

/* larger screen */
@media screen and (min-width: 1000px) {
    /* grid */
    .cat-gallery {
        grid-template-columns: 30% 30% 30%;
        row-gap: 25px;
        justify-content: space-evenly;
    }

    .cat-gallery img:last-child {
        grid-column: span 1;
    }

    /* flex */
    .plant-gallery {
        flex-direction: row-reverse, column;
        flex-wrap: wrap;
    }
}


/* removes animation from logo */
@media screen and (prefers-reduced-motion: reduce){
    .animate__animated{
      animation: none;
    }
}